import $package$.$module;format="Camel"$Site

import unstatic.PageBase

val site   = input.renderLocation.site
val cssLoc = site.location("css/style.css")

val title = input.mbTitle.getOrElse("$module$")

given PageBase = PageBase.fromPage(input.renderLocation)

(input : $module;format="Camel"$Site.MainLayoutInput)[]~()>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="<( cssLoc.relative )>" />
    <title><( title )></title>
  </head>
  <body>
    <( input.mainContentHtml )>
  </body>  
</html>
